--cpu Cortex-M0
"voltage2\startup_stm32f051x8.o"
"voltage2\main.o"
"voltage2\stm32f0xx_it.o"
"voltage2\stm32f0xx_hal_msp.o"
"voltage2\wifi.o"
"voltage2\lightsensor.o"
"voltage2\controller.o"
"voltage2\private.o"
"voltage2\stm32f0xx_hal_adc.o"
"voltage2\stm32f0xx_hal_adc_ex.o"
"voltage2\stm32f0xx_hal_rcc.o"
"voltage2\stm32f0xx_hal_rcc_ex.o"
"voltage2\stm32f0xx_hal.o"
"voltage2\stm32f0xx_hal_i2c.o"
"voltage2\stm32f0xx_hal_i2c_ex.o"
"voltage2\stm32f0xx_hal_gpio.o"
"voltage2\stm32f0xx_hal_dma.o"
"voltage2\stm32f0xx_hal_cortex.o"
"voltage2\stm32f0xx_hal_pwr.o"
"voltage2\stm32f0xx_hal_pwr_ex.o"
"voltage2\stm32f0xx_hal_flash.o"
"voltage2\stm32f0xx_hal_flash_ex.o"
"voltage2\stm32f0xx_hal_exti.o"
"voltage2\stm32f0xx_hal_tim.o"
"voltage2\stm32f0xx_hal_tim_ex.o"
"voltage2\stm32f0xx_hal_uart.o"
"voltage2\stm32f0xx_hal_uart_ex.o"
"voltage2\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "voltage2\voltage2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "voltage2.map" -o voltage2\voltage2.axf